<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Famous Bakery</title>
  <link rel="icon" href="assets/logo.jpg">
  <div id='snowflakeContainer'>
    <p class='snowflake'>❄</p>
  </div>
  <script style='text/javascript'>
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame; var transforms = ["transform", "msTransform", "webkitTransform", "mozTransform", "oTransform"]; var transformProperty = getSupportedPropertyName(transforms); var snowflakes = []; var browserWidth; var browserHeight; var numberOfSnowflakes = 50; var resetPosition = false; function setup() { window.addEventListener("DOMContentLoaded", generateSnowflakes, false); window.addEventListener("resize", setResetFlag, false) } setup(); function getSupportedPropertyName(b) { for (var a = 0; a < b.length; a++) { if (typeof document.body.style[b[a]] != "undefined") { return b[a] } } return null } function Snowflake(b, a, d, e, c) { this.element = b; this.radius = a; this.speed = d; this.xPos = e; this.yPos = c; this.counter = 0; this.sign = Math.random() < 0.5 ? 1 : -1; this.element.style.opacity = 0.5 + Math.random(); this.element.style.fontSize = 4 + Math.random() * 30 + "px" } Snowflake.prototype.update = function () { this.counter += this.speed / 5000; this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40; this.yPos += Math.sin(this.counter) / 40 + this.speed / 30; setTranslate3DTransform(this.element, Math.round(this.xPos), Math.round(this.yPos)); if (this.yPos > browserHeight) { this.yPos = -50 } }; function setTranslate3DTransform(a, c, b) { var d = "translate3d(" + c + "px, " + b + "px, 0)"; a.style[transformProperty] = d } function generateSnowflakes() { var b = document.querySelector(".snowflake"); var h = b.parentNode; browserWidth = document.documentElement.clientWidth; browserHeight = document.documentElement.clientHeight; for (var d = 0; d < numberOfSnowflakes; d++) { var j = b.cloneNode(true); h.appendChild(j); var e = getPosition(50, browserWidth); var a = getPosition(50, browserHeight); var c = 5 + Math.random() * 40; var g = 4 + Math.random() * 10; var f = new Snowflake(j, g, c, e, a); snowflakes.push(f) } h.removeChild(b); moveSnowflakes() } function moveSnowflakes() { for (var b = 0; b < snowflakes.length; b++) { var a = snowflakes[b]; a.update() } if (resetPosition) { browserWidth = document.documentElement.clientWidth; browserHeight = document.documentElement.clientHeight; for (var b = 0; b < snowflakes.length; b++) { var a = snowflakes[b]; a.xPos = getPosition(50, browserWidth); a.yPos = getPosition(50, browserHeight) } resetPosition = false } requestAnimationFrame(moveSnowflakes) } function getPosition(b, a) { return Math.round(-1 * b + Math.random() * (a + 2 * b)) } function setResetFlag(a) { resetPosition = true };
  </script>
  <style>
    #snowflakeContainer {
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .snowflake {
      padding-left: 15px;
      font-size: 14px;
      line-height: 24px;
      position: fixed;
      color: #ebebeb;
      user-select: none;
      z-index: 1000;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .snowflake:hover {
      cursor: default;
    }

    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 97%;
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #75513f;
      padding: 10px 30px;
      color: white;
      z-index: 3;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      border-radius: 50%;
      height: 40px;
      margin-right: 10px;
    }

    nav {
      display: flex;
      gap: 15px;
    }

    nav a {
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      color: rgb(197, 176, 119);
      transition: 0.4s ease-in-out;
      cursor: pointer;
    }

    nav a#active {
      color: rgb(197, 176, 119);
    }

    body {
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    main {
      font-size: 20px;
      padding: 80px;
      width: 1120px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }

    main h1 {
      color: rgb(128, 80, 18);
    }

    main section {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 30px;
      text-align: left;
    }

    section .c1 {
      width: 550px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    section .c1 ul {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    video {
      width: 360px;
    }

    section .c2 {
      width: 550px;
    }

    section .c2 .a1 {
      margin-top: 100px;
      width: 100%;
    }

    #a2 {
      display: flex;
      justify-content: end;
      margin-top: -60px;
    }

    #menu3 img {
      width: 800px;
    }

    #c12 {
      width: 1000px;
    }

    #c22 {
      width: 300px;
    }

    #c22 video {
      width: 300px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="assets/cursor.png" alt="Logo">
      <span>NHÓM 4</span>
    </div>
    <nav>
      <a href="home.html">Home</a>
      <a href="famous_bakery.html" id="active">Famous Bakery</a>
      <a href="online_channel.html">Online Channel</a>
      <a href="workshop.html">Workshop</a>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <h1>Sugar Town</h1>
    <img style="width: 570px;" src="assets/sugartown/img/bg.jpg" alt="">
    <section>
      <div class="c1">
        <div class="about">
          <i><b>CHI NHÁNH 1</b>: 86 Vĩnh Viễn, Phường 2, Quận 10</i>
          <br>
          <br>
          <i><b>CHI NHÁNH 2</b>: Số 127 Đồng Đen, Phường 12, Quận Tân Bình</i>

          <ul>
            <li>Menu của tiệm rất đa dạng với các loại bánh ngọt, bánh cookies, bánh kem, bánh nướng và bánh cấp đông
              giá
              chỉ từ 18.000đ kết hợp cùng menu nước đa dạng từ trà sữa, trà trái cây, cà phê,... phù hợp với tất cả mọi
              người (từ học sinh, sinh viên đến nhân viên văn phòng).</li>
            <li>Đội ngũ thợ bánh chuyên nghiệp nhà Sugar Town luôn đảm bảo mỗi mẻ bánh được cho ra lò nóng thơm và tươi
              mới mỗi ngày, đảm bảo chất lượng hoàn hảo đồng thời giữ trọn hương vị Châu Âu nguyên bản.</li>
            <li>Không gian tiệm ấm cúng và chất lượng dịch vụ vượt trội, Sugar Town hứa hẹn là điểm đến lý tưởng cho
              những
              phút giây thư giãn cùng gia đình và bạn bè.</li>
            <li>Website: <a href="https://sugartown.store">https://sugartown.store</a></li>
          </ul>
        </div>
        <div class="video">
          <video src="assets/sugartown/video/demo.mp4" controls></video>
        </div>
      </div>
      <div class="c2">
        <div class="a1">
          <img src="assets/sugartown/img/menu1.jpg" alt="">
        </div>
        <div class="a1" id="a2">
          <img src="assets/sugartown/img/menu2.jpg" alt="">
        </div>
      </div>
    </section>
    <p>---------------------------------------------------------</p>

    <h1>TOUR les JOURS</h1>
    <img style="width: 790px;" src="assets/sugartown/img/bg2.jpg" alt="">
    <section>
      <div class="c1" id="c12">
        <div class="about">
          <ul>
            <li>Tại Việt Nam, TOUS les JOURS ra mắt cửa hàng đầu tiên vào năm 2007, thương hiệu tiếp tục khẳng định được
              vị thế là một trong những tiệm bánh và cà phê uy tín nhất cả nước.</li>
            <li>TOUS les JOURS sở hữu phong cách thiết kế không gian Châu Âu cổ điển đậm nét. Từ lần đầu bước vào cửa
              hàng, khách hàng sẽ cảm thấy như đang lạc vào nước Pháp thu nhỏ, với cách trang trí sang trọng nhưng vẫn
              giữ sự nhẹ nhàng và tinh tế.</li>
            <li>Trên website chính thức, menu của TOUS les JOURS có 4 dòng sản phẩm chính bao gồm: bánh mì, bánh kem
              TOUS les JOURS, bánh sandwich, bánh bột nhào (pastry) và các món nước uống (trà, cà phê và đá xay).</li>
            <li>Thức uống có mức giá dao động khoảng từ 38.000 đến hơn 50.000 đồng. Đối với bánh kem, giá trung bình
              khoảng 400.000 đồng. Riêng bánh mì và bánh bông lan có mức giá dao động từ 25.000 đến hơn 100.000 đồng tùy
              loại.</li>
            <li>Website: <a href="https://tljus.com">https://tljus.com</a></li>
          </ul>
        </div>
        <div class="a1" id="menu3">
          <img src="assets/sugartown/img/menu3.jpg" alt="">
        </div>
      </div>
      <div class="c2" id="cx">
        <div class="video" id="c22">
          <video src="assets/sugartown/video/demo2.mp4" controls></video>
        </div>
      </div>
    </section>
    <p>---------------------------------------------------------</p>

    <h1>Givral</h1>
    <img style="width: 590px;" src="assets/sugartown/img/bg3.jpg" alt="">
    <section>
      <div class="c1" id="c12">
        <div class="about">
          <ul>
            <li>Đến nay, sau hơn 70 năm phát triển, bánh ngọt Givral trở thành thương hiệu được yêu thích bởi chất lượng
              và công thức bí truyền không thay đổi theo thời gian.</li>
            <li>Hiện nay, thương hiệu có hơn 40 cửa hàng trên toàn quốc.</li>
            <li>Givral sản xuất các loại bánh tươi như bánh kem, bánh sinh nhật, bánh cưới, bánh trung thu, các loại
              bánh mỳ, bánh nướng... Trong đó, dòng bánh bắp là sản phẩm nổi tiếng được nhiều người yêu thích.</li>
            <li>Givral không chỉ cung cấp những chiếc bánh ngon, tươi mới mỗi ngày mà luôn hướng tới việc góp phần tạo
              nên một xã hội với phong cách sống lành mạnh, tràn đầy năng lượng và tinh tế.</li>
            <li>Mức giá tham khảo: 50.000 – 300.000 vnđ</li>
            <li>Website: <a href="https://givralbakery.com.vn">https://givralbakery.com.vn</a></li>
          </ul>
        </div>
        <div class="a1" id="menu3">
          <img style="width: 550px;" src="assets/sugartown/img/menu4.jpg" alt="">
        </div>
      </div>
      <div class="c2" id="cx">
        <div class="video" id="c22">
          <video src="assets/sugartown/video/demo3.mp4" controls></video>
        </div>
      </div>
    </section>
    <p>---------------------------------------------------------</p>
  </main>
</body>

</html>