<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing World - Group 4</title>
  <link rel="icon" href="assets/logo.jpg">
  <div id='snowflakeContainer'>
    <p class='snowflake'>❄</p>
  </div>
  <script style='text/javascript'>
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame; var transforms = ["transform", "msTransform", "webkitTransform", "mozTransform", "oTransform"]; var transformProperty = getSupportedPropertyName(transforms); var snowflakes = []; var browserWidth; var browserHeight; var numberOfSnowflakes = 50; var resetPosition = false; function setup() { window.addEventListener("DOMContentLoaded", generateSnowflakes, false); window.addEventListener("resize", setResetFlag, false) } setup(); function getSupportedPropertyName(b) { for (var a = 0; a < b.length; a++) { if (typeof document.body.style[b[a]] != "undefined") { return b[a] } } return null } function Snowflake(b, a, d, e, c) { this.element = b; this.radius = a; this.speed = d; this.xPos = e; this.yPos = c; this.counter = 0; this.sign = Math.random() < 0.5 ? 1 : -1; this.element.style.opacity = 0.5 + Math.random(); this.element.style.fontSize = 4 + Math.random() * 30 + "px" } Snowflake.prototype.update = function () { this.counter += this.speed / 5000; this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40; this.yPos += Math.sin(this.counter) / 40 + this.speed / 30; setTranslate3DTransform(this.element, Math.round(this.xPos), Math.round(this.yPos)); if (this.yPos > browserHeight) { this.yPos = -50 } }; function setTranslate3DTransform(a, c, b) { var d = "translate3d(" + c + "px, " + b + "px, 0)"; a.style[transformProperty] = d } function generateSnowflakes() { var b = document.querySelector(".snowflake"); var h = b.parentNode; browserWidth = document.documentElement.clientWidth; browserHeight = document.documentElement.clientHeight; for (var d = 0; d < numberOfSnowflakes; d++) { var j = b.cloneNode(true); h.appendChild(j); var e = getPosition(50, browserWidth); var a = getPosition(50, browserHeight); var c = 5 + Math.random() * 40; var g = 4 + Math.random() * 10; var f = new Snowflake(j, g, c, e, a); snowflakes.push(f) } h.removeChild(b); moveSnowflakes() } function moveSnowflakes() { for (var b = 0; b < snowflakes.length; b++) { var a = snowflakes[b]; a.update() } if (resetPosition) { browserWidth = document.documentElement.clientWidth; browserHeight = document.documentElement.clientHeight; for (var b = 0; b < snowflakes.length; b++) { var a = snowflakes[b]; a.xPos = getPosition(50, browserWidth); a.yPos = getPosition(50, browserHeight) } resetPosition = false } requestAnimationFrame(moveSnowflakes) } function getPosition(b, a) { return Math.round(-1 * b + Math.random() * (a + 2 * b)) } function setResetFlag(a) { resetPosition = true };
  </script>
  <style>
    #snowflakeContainer {
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .snowflake {
      padding-left: 15px;
      font-size: 14px;
      line-height: 24px;
      position: fixed;
      color: #ebebeb;
      user-select: none;
      z-index: 1000;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .snowflake:hover {
      cursor: default;
    }

    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 97%;
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #75513f;
      padding: 10px 30px;
      color: white;
      z-index: 3;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      border-radius: 50%;
      height: 40px;
      margin-right: 10px;
    }

    nav {
      display: flex;
      gap: 15px;
    }

    nav a {
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      color: rgb(197, 176, 119);
      transition: 0.4s ease-in-out;
      cursor: pointer;
    }

    nav a#active {
      color: rgb(197, 176, 119);
    }

    body {
      position: relative;
      background-image: url("assets/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
    }

    main {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 70px;
    }

    p {
      color: white;
      margin-top: 10px;
      margin-bottom: 50px;
      font-size: 15px;
      letter-spacing: 7px;
    }

    button {
      padding: 13px 100px;
      font-weight: bold;
      border-radius: 5px;
      outline: none;
      border: none;
    }

    button:hover {
      cursor: pointer;
      transition: 0.3s ease-in-out;
      background-color: #75513f;
      color: white;
    }

    .team-members {
      margin-top: 20px;
      padding: 10px 20px;
      text-align: center;
    }

    .team-members h3 {
      font-size: 20px;
      color: #ffffff;
      margin-bottom: 10px;
    }

    .team-members ul {
      list-style: none;
      padding: 0;
    }

    .team-members li {
      font-size: 19px;
      color: #ffffff;
      margin: 15px 0;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="assets/cursor.png" alt="Logo">
      <span>NHÓM 4</span>
    </div>
    <nav>
      <a href="home.html" id="active">Home</a>
      <a href="famous_bakery.html">Famous Bakery</a>
      <a href="online_channel.html">Online Channel</a>
      <a href="workshop.html">Workshop</a>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <h1>AMAZING WORLD</h1>
    <p>STEP INTO THE LAND OF DELIGHTFUL FLAVORS</p>

    <button>
      <span>EXPLORE MORE</span>
    </button>

    <div class="team-members">
      <h3>NHÓM 4 - THÀNH VIÊN</h3>
      <ul>
        <li>Nguyễn Thanh Ngân</li>
        <li>Trần Thanh Thủy Tiên</li>
        <li>Nguyễn Lê Khánh Linh</li>
        <li>Nguyễn Ngọc Minh Trâm</li>
        <li>Nguyễn Phương Anh</li>
        <li>Vũ Quỳnh Hương</li>
      </ul>
    </div>
  </main>
</body>

</html>