<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Channel</title>
  <link rel="icon" href="assets/logo.jpg">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/online_channel.css">
  <div id='snowflakeContainer'>
    <p class='snowflake'>❄</p>
  </div>
  <script style='text/javascript'>
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame; var transforms = ["transform", "msTransform", "webkitTransform", "mozTransform", "oTransform"]; var transformProperty = getSupportedPropertyName(transforms); var snowflakes = []; var browserWidth; var browserHeight; var numberOfSnowflakes = 50; var resetPosition = false; function setup() { window.addEventListener("DOMContentLoaded", generateSnowflakes, false); window.addEventListener("resize", setResetFlag, false) } setup(); function getSupportedPropertyName(b) { for (var a = 0; a < b.length; a++) { if (typeof document.body.style[b[a]] != "undefined") { return b[a] } } return null } function Snowflake(b, a, d, e, c) { this.element = b; this.radius = a; this.speed = d; this.xPos = e; this.yPos = c; this.counter = 0; this.sign = Math.random() < 0.5 ? 1 : -1; this.element.style.opacity = 0.5 + Math.random(); this.element.style.fontSize = 4 + Math.random() * 30 + "px" } Snowflake.prototype.update = function () { this.counter += this.speed / 5000; this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40; this.yPos += Math.sin(this.counter) / 40 + this.speed / 30; setTranslate3DTransform(this.element, Math.round(this.xPos), Math.round(this.yPos)); if (this.yPos > browserHeight) { this.yPos = -50 } }; function setTranslate3DTransform(a, c, b) { var d = "translate3d(" + c + "px, " + b + "px, 0)"; a.style[transformProperty] = d } function generateSnowflakes() { var b = document.querySelector(".snowflake"); var h = b.parentNode; browserWidth = document.documentElement.clientWidth; browserHeight = document.documentElement.clientHeight; for (var d = 0; d < numberOfSnowflakes; d++) { var j = b.cloneNode(true); h.appendChild(j); var e = getPosition(50, browserWidth); var a = getPosition(50, browserHeight); var c = 5 + Math.random() * 40; var g = 4 + Math.random() * 10; var f = new Snowflake(j, g, c, e, a); snowflakes.push(f) } h.removeChild(b); moveSnowflakes() } function moveSnowflakes() { for (var b = 0; b < snowflakes.length; b++) { var a = snowflakes[b]; a.update() } if (resetPosition) { browserWidth = document.documentElement.clientWidth; browserHeight = document.documentElement.clientHeight; for (var b = 0; b < snowflakes.length; b++) { var a = snowflakes[b]; a.xPos = getPosition(50, browserWidth); a.yPos = getPosition(50, browserHeight) } resetPosition = false } requestAnimationFrame(moveSnowflakes) } function getPosition(b, a) { return Math.round(-1 * b + Math.random() * (a + 2 * b)) } function setResetFlag(a) { resetPosition = true };
  </script>
  <style>
    #snowflakeContainer {
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .snowflake {
      padding-left: 15px;
      font-size: 14px;
      line-height: 24px;
      position: fixed;
      color: #ebebeb;
      user-select: none;
      z-index: 1000;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .snowflake:hover {
      cursor: default;
    }

    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 97%;
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #75513f;
      padding: 10px 30px;
      color: white;
      z-index: 3;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      border-radius: 50%;
      height: 40px;
      margin-right: 10px;
    }

    nav {
      display: flex;
      gap: 15px;
    }

    nav a {
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      color: rgb(197, 176, 119);
      transition: 0.4s ease-in-out;
      cursor: pointer;
    }

    nav a#active {
      color: rgb(197, 176, 119);
    }

    body {
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    main {
      font-size: 20px;
      padding: 80px;
      width: 1120px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }

    h1 {
      font-size: 40px;
      color: rgb(128, 80, 18);
    }

    main section {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      text-align: left;
    }

    .p1 img {
      width: 1000px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      line-height: 23px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="assets/cursor.png" alt="Logo">
      <span>NHÓM 4</span>
    </div>
    <nav>
      <a href="home.html">Home</a>
      <a href="famous_bakery.html">Famous Bakery</a>
      <a href="online_channel.html" id="active">Online Channel</a>
      <a href="workshop.html">Workshop</a>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <section class="p1">
      <h1>HidaMari Cooking</h1>
      <ul>
        <li>Kênh Youtube hướng dẫn làm bánh của một cô gái người Nhật Bản với 4,37 triệu người đăng ký.</li>
        <li>Video được cập nhật mỗi thứ 6 và chủ nhật hàng tuần.</li>
        <li>Kênh có bố cục hướng dẫn rõ ràng và được sắp xếp theo chuyên mục như: Bánh ngọt Noel, Bánh không sử dụng bơ,
          Cheesecake không cần lò nướng, Bánh mùa xuân, Bánh không sử dụng trứng, Món tráng miệng không cần lò nướng,
          Bánh quy, Bánh ngọt cơ bản, và nhiều hơn nữa.</li>
        <li>Chuyên mục đặc biệt về cuộc sống thường nhật của cô cũng thu hút nhiều sự chú ý với mỗi video đều có hơn 1
          triệu lượt xem.</li>
      </ul>
      <a href="https://www.youtube.com/channel/UCcp9uRaBwInxl_SZqGRksDA">
        <img src="assets/onlinechanel/b11.png" alt="">
      </a>
      <img src="assets/onlinechanel/b1.jpg" alt="">

      <p>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></p>
    </section>

    <section class="p1">
      <h1>Peaceful Cuisine</h1>
      <ul>
        <li>Kênh Youtube hoạt động từ tháng 7 năm 2010, với hơn 2,45 triệu người đăng ký và gần 176 triệu lượt xem.</li>
        <li>Kênh không chỉ mang đến video hướng dẫn làm bánh và món ăn đẹp mắt, mà còn chia sẻ những đam mê khác như du
          lịch và cà phê.</li>
        <li>Dù là kênh của người Nhật, nhưng sử dụng phụ đề tiếng Anh, dễ hiểu và rõ ràng.</li>
        <li>Ryoya Takashima - chủ kênh, cung cấp công thức chi tiết và ngắn gọn ở phần mô tả.</li>
      </ul>
      <a href="https://www.youtube.com/c/ryoya1983">
        <img src="assets/onlinechanel/b22.png" alt="">
      </a>
      <img src="assets/onlinechanel/b2.jpg" alt="">

      <p>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></p>
    </section>

    <section class="p1">
      <h1>Nino’s Home</h1>
      <ul>
        <li>Với hơn 6 triệu người theo dõi, kênh nổi bật nhờ những video hướng dẫn làm bánh ngọt, bánh mặn, bánh trái
          cây, và nhiều món bánh khác, phù hợp với tất cả những ai đam mê bếp núc.</li>
        <li>Điểm nổi bật và đặc trưng: Kênh Nino’s Home không chỉ thu hút người xem nhờ vào những món bánh đẹp mắt và
          ngon miệng mà còn bởi cách trình bày rất dễ hiểu và thân thiện của Nino.</li>
      </ul>
      <a href="https://www.youtube.com/@NinosHome/featured">
        <img src="assets/onlinechanel/b33.png" alt="">
      </a>
      <img src="assets/onlinechanel/b3.jpg" alt="">

      <p>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></p>
    </section>
  </main>
</body>

</html>